server { # simple reverse-proxy
    listen       80;
    server_name  localhost;
    # access_log   /var/log/nginx/access.log  main;

    location / {
      root  /usr/share/nginx/html;
      index index.html index.htm;
    }

    location /sonarqube/ {
        proxy_pass http://sonarqube:9000/sonarqube/;
        proxy_redirect off;
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }


    location /portainer/ {
        proxy_pass http://portainer-manager:9000/;
        proxy_redirect off;
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }

	error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }